function f = generate_test_image(n,a,b)
n = 512;
f = randn(n,n);
[x,y] = meshgrid(-n/2+1:n/2,-n/2+1:n/2);
g = fftshift(exp(-0.5*(x.^2+y.^2)/a^2));
f = real(ifft2(f.*g));
f = f ./ max(f(:));
f = sin(b * f);
m = min(f(:));
M = max(f(:));
f = 255 * (f - m) / (M-m);
